#application name
spring.application.name=userservice

#tomcat
server.port=8762
server.tomcat.max-threads=4
server.context-path=/api/v1/

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eccuser
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.show-sql=false

#eureka server url
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/